<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>

  <div class="main"> 
    <div class="menu">
        <ul>
          <li><a href="../project.html">HOME</a></li>
          <li><a href="../services/services.html">SERVICES</a></li>
          <li><a href="../about us/index.html">ABOUT</a></li>
          <li><a href="../Info/info.html">INFO</a></li>
          <li><a href="../contact/index.html">CONTACT</a></li>
    
        </ul>
    </div>
</div>


 <h1>Services</h1>
 <p>We have services depending on your child's age varying from one month to six months.
    Our services make sure your baby has a healthy and happy life by providing information on healh,mental,nutrition and other valuable services.
 </p>
<style>
  p{
    margin-left: 50px;
    font-size: 40px; 
    margin-right: 30px;
  }

 
 .navbar{
     width: 95%;
     height: auto;
     margin-left: 30px;
 }
 
 .menu{
     width: 800px;
     float: right;
     height: 70px;
     margin-top: 20px;
 
 }
 ul{
     float: right;
     display: flex;
     padding-top: 30px;
     justify-content: space-between;
     gap: 6rem;
     align-items: center;
     margin-left: 14%;
     margin-top: 75px;
 }
 
 ul{
     list-style: none;
     margin-left: 60px;
     font-size: 16px;
 }
 
 ul li a{
     text-decoration: none;
     color: rgb(248, 79, 192);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     transition: .4s ease-in;
 }
 
 ul li a:hover{
     color: rgb(52, 134, 226);
 }


  h1{
    border: 2px solid whitesmoke;
    position:relative;
    font-size: 50px;
    margin-left: 400px;
    margin-right: 740px;
    left:-50px;
    background-color: whitesmoke;
    margin-top: -100px;
  
  }
  .card{border:2px solid black ;
    background-color: whitesmoke;
    padding:20px;
margin-left:200px;
margin-right:250px;
font-size:20px;
font-family: Georgia, 'Times New Roman', Times, serif;
   }
   .image1{
position:relative;
top: 05px;
left: 190px;


}
body{
background-color:rgb(170, 216, 231);


} 
footer{
  color: aliceblue;
  background-color: black;
}
 
    </style> 
 <ol>
  <div id="services" class="card"> 
  <li><b><i>Experts : </i></b>We have all professional personnel your baby may need on speed dial ready to attend to all your baby personal issues and also give you advice such as symptomps and firstaid for any issues</li>
    <div class="image1">
      <img src="images/1.png" alt="My picture" width="350px"></div></div>
  <div id="services" class="card"> 

    <li><b><i>Nutritional content :</i></b>We provide info on the best food and also it's nutritional value and why it is best your baby takes this food at this age</li>
    <img src="images/2.PNG" alt="My picture" width="350px"></div></div>
    <div id="services" class="card">
    <li><b><i>Articles and Blogs : </i></b>We provide latest info from  good habits to educatio nal toys and the latest research</li>
    <img src="images/4.PNG" alt="My picture" width="350px"></div></div>
    <div id="services" class="card">
    <li><b><i>Video tutorials:</i></b>We provide videos and demonstrations on the right way of taking care of a baby e.g Breastfeeding</li>
    <img src="images/3.PNG" alt="My picture" width="350px"></div></div>
    <div id="services" class="card">
    <li><b><i>Activities:</b></i>We can create a tailored baby schedule for your baby with the possibility of you editing it to meet your baby daily routine for the entire week,we also provide various activities which are recommended for the baby and reminders if you're online </li>
    <img src="images/5.PNG" alt="My picture" width="350px"></div></div>
    <div id="services" class="card">
    <li><b><i>Parent interaction :</i></b>We have various methods of parent interaction so as to enable unexperienced talk and share what they learn about thier babies and also to gain experience from other parents</li>
    <img src="images/6.PNG" alt="My picture" width="350px"></div>
  </ol>
 
</body>
<footer>
  WeBabies Guide.LTD<br>
  @WeBabies Guide.com
</footer>

</html>
 